{
  "name": "admin-module",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "angular-route": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "bootstrap-sass": "^3.3.7",
    "angular-resource": "^1.5.8"
  }
}
